{
  "name": "projet-majeure-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.2",
    "next-fonts": "^0.16.0",
    "next-images": "^1.0.4",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "readline-sync": "^1.4.9",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "dev:start": "next",
    "prod:build": "next build",
    "prod:start": "next start",
    "script:routes": "node src/scripts/routes",
    "test:lint": "eslint .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addons": "^4.1.2",
    "@storybook/react": "^4.1.2",
    "@svgr/webpack": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "ghooks": "^2.0.4",
    "sass-resources-loader": "^2.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "eslint .",
      "pre-push": "eslint .",
      "post-merge": "yarn"
    }
  }
}
